Samarth-DevTools/practise/.github/custom-action/greet-action/action.yml
name: Greeting the user
description: custom action to greet the user
inputs: 
  name:
    description: Name of the user
    required: true
    
runs: 
  using: "composite"
  steps:
    - name: Welcome user
      run: echo "Hello ${{ inputs.name }}..!, Welcome to github actions"
      shell: bash

Samarth-DevTools/practise/.github/workflows/simple.yml
- name: Greet user
  uses: ./.github/custom-action/greet-action
  with:
    name: Samarth